spring.main.banner-mode=off
server.port=8880

#Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/kcj
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#Logging
#logging.file.name=logs-old/log.log
#logging.level.root=info
#interval=4000
#cron-interval=27,52 * * * * *

#ThymeLeaf Edit
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

#Exception handler
error=An error occurred: {0}

# native-image.properties
args=--enable-all-security-services