spring.main.banner-mode=off
server.port=8888

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/k-curry-jib
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=local

#ThymeLeaf Edit
#spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

#for Patch and more method
#spring.mvc.hiddenmethod.filter.enabled=true
#
#spring.security.user.name=user
#spring.security.user.password=1