spring.main.banner-mode=off
server.port=8888

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/k-curry-jib
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Logging
#logging.file.name=logs-old/log.log
#logging.level.root=info
#interval=4000
#cron-interval=27,52 * * * * *

#ThymeLeaf Edit
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=86400
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

#Exception handler
error=An error occurred: {0}

# native-image.properties
args=--enable-all-security-services